<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/usersList"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_picture"
              android:focusable="true"
              android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

</LinearLayout>
  




